import { useEffect } from "react";

export function useEnterNavigation(formRef) {
  useEffect(() => {
    if (!formRef.current) return;

    const inputs = formRef.current.querySelectorAll("input, textarea, select");
    inputs.forEach((input, index) => {
      input.addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          const next = inputs[index + 1];
          if (next) next.focus();
        }
      });
    });

    // cleanup
    return () => {
      inputs.forEach((input, index) => {
        input.removeEventListener("keydown", () => {});
      });
    };
  }, [formRef]);
}
